@media screen and (max-width: 767px) {
    .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: opasity 500ms liner, visibility 500ms liner;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu__conteiner {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
}

.mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    background-color: transparent;
    padding: 0;
    height: 40px;
    fill: #212121;
}
}


@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
.site-nav{
&__list {
    display: flex;
    margin-right: auto;
    @media screen and (max-width: 767px) {
            flex-direction: column;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.17;
            letter-spacing: 0.02em;
        }
}
&__item{
margin-right: 50px;
&:last-child {
        margin-right: 0;
    }
}

&__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

   

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--title-text-color);

    transition: color var(--animation);
   
    @media screen and (max-width: 767px) {
        padding-top: 0;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.17;
            letter-spacing: 0.02em;
        }
}

&__link.link--current {
    position: relative;
    color: var(--hover-color);
&::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
    
            background-color: var(--hover-color);
            border-radius: 2px;
       
                @media screen and (max-width: 767px) {
                background-color: transparent;
                }
                                 }
}
}

.mobile-menu-social_item:not(:last-child):after {
    content: "|";
    width: 1px;
    height: 100%;
    color: rgba(33,33,33,.2);
    margin-left: 10px;
}

.fff {
display: none;
           @media screen and (min-width: 768px) {                                                                                                                                  
            display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

   }}
// ------------------------------------//----------
.mobile-menu-social {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 64px;

    @media screen and (min-width: 768px) {
        display: none;
    }

    &_item {

        font-size: 18px;
        line-height: 1.2;
        font-weight: 500;
        letter-spacing: 0.03em;
        color: var(--accent-color);

        padding-right: 10px;

        &:last-child {

            padding-left: 0;
        }

        &:not(:last-child):after {
            content: "|";
            width: 1px;
            height: 100%;
            color: rgba(33, 33, 33, 0.2);
            margin-left: 10px;

        }
    }

    &_link.link {
        color: var(--hover-color);

    }
}


// ===============================//

.contacts {
    display: flex;
@media screen and (max-width: 767px) {
       flex-direction: column-reverse;
    //    margin-top: 300px;
    }
        @media screen and (min-width: 768px) {
            flex-direction: column;
            justify-content: center;
                                  
        }
                @media screen and (min-width: 1200px) {
                
        flex-direction: row;
        }

&__item {
 display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    @media screen and (max-width: 767px) {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        
        }
           &__item:not(:last-child) {
            @media screen and (max-width: 767px) {
               margin-bottom: 32px;}
           }
        
               
&:first-child{
    @media screen and (min-width: 768px) {
    margin-bottom: 10px;
}
 @media screen and (min-width: 1200px) {
     margin-right: 30px;
    margin-bottom: 0;
    padding: 0;
}
 }
}
   & .contacts__item--big-text .link {
    @media screen and (max-width: 767px) {
            font-weight: 500;
            font-size: 30px;
            line-height: 1.14;
            letter-spacing: 0.02em;
            color: var(--hover-color);
            margin-bottom: 32px;
    }
}

&__link.link {
    display: flex;
    align-items: center;

    color: var(--primary-text-color);
    transition: color var(--animation);

&.link:hover {
    color: var(--accent-color)
}

}


&__icon {
    display: flex;

    padding: 0;
    margin-right: 10px;
    fill: currentColor;

    @media screen and (max-width: 767px) {
            display: none;
        }
}
}